{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "nodemon --exec 'node --loader ts-node/esm src/index.ts'",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts,.js || echo 'ESLint not configured'",
    "lint:fix": "eslint . --ext .ts,.js --fix || echo 'ESLint not configured'",
    "format": "prettier --write . || echo 'Prettier not configured'",
    "format:check": "prettier --check . || echo 'Prettier not configured'",
    "type-check": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "@prisma/client": "^7.4.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.11.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/supertest": "^7.2.0",
    "dotenv": "^17.3.1",
    "husky": "^9.1.7",
    "nodemon": "^3.1.11",
    "prisma": "^7.4.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
